version: '2'
services:
  mosca:
    image: matteocollina/mosca
    ports:
      - "8080:80"
      - "9000:1883"
    hostname: mosca

  random-sensors:
    build: ./random-sensors
    depends_on:
      - mosca

  mongodb:
    image: mongo
    ports:
      - "27017:27017"
    hostname: mongodb
    volumes:
      - ./data:/data/db

  sensors-to-db:
    build: ./sensors-to-db
    hostname: sensorsToDb
    depends_on:
      - mongodb
    links:
      - mosca
      - mongodb

  webservice:
    build: ./SensorsWebService
    hostname: webservice
    ports:
      - "8090:8090"
    depends_on:
      - mongodb
      - sensors-to-db
    links:
      - mongodb

  reactmqtt:
    build: ./ReactMqtt
    ports:
      - "3000:3000"
    depends_on:
      - webservice
      - random-sensors
